{
  "name": "watch-and-earn",
  "version": "1.0.0",
  "description": "Watch & Earn platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-session": "^1.19.0",
    "multer": "^2.3.0"
  }
}
